[program:sshd]
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true
startretries=3

# Redirect output to log file we can see it using "docker logs"
stdout_logfile=/var/log/debug/sshd_general.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/debug/sshd_error.log
stderr_logfile_maxbytes=0
