[program:sssd]
command=/usr/sbin/sssd -i -d 5 -f
autostart=true
autorestart=true
startretries=3

# Redirect output to logfile
stdout_logfile=/var/log/debug/sssd_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/debug/sssd_stderr.log
stderr_logfile_maxbytes=0
