[sssd]
config_file_version = 2
services = ssh,pam,nss
domains = LOCAL
reconnection_retries = 3

[nss]
filter_users = root
filter_groups = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[ssh]


[domain/LOCAL]
id_provider = ipa
access_provider = ipa
auth_provider = ipa
chpass_provider = ipa

ldap_uri = ldaps://LOCAL

ipa_domain = LOCAL
ipa_server = IPA.LOCAL
ipa_backup_server = BACKUP.LOCAL
ipa_hostname = IPA.LOCAL
