[domain/ipa.$DOMAIN]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = ipa.$DOMAIN
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ldap_tls_cacert = /etc/ipa/$DOMAIN-ca.crt
ipa_hostname = ssh-container.$DOMAIN
chpass_provider = ipa
ipa_server = _srv_, freeipa01.mgmt.$DOMAIN
dns_discovery_domain = ipa.$DOMAIN
[sssd]
services = nss, sudo, pam, ssh
config_file_version = 2

domains = ipa.$DOMAIN
[nss]

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

